Algoritmo OPERACIONES_BÁSICAS_GONZALEZ_SALAS_JUAN
	
	Escribir "Bienvenido al algoritmo"
	Escribir "En este algoritmo se podran sumar, restar, dividir y multiplicar dos números que quieras"
	
	Escribir "Ingrese el primer número "
	Leer num1
	Escribir ""
	
	Escribir "Ingrese el segundo número"
	Leer num2
	Escribir ""
	
	resultado_sum <- num1 + num2
	resultado_res <- num1 - num2
	resultado_mul <- num1 * num2
	resultado_div <- num1 / num2
	
	Escribir "El resultado de la suma es: ", resultado_sum
	Escribir "El resultado de la resta es: ", resultado_res
	Escribir "El resultado de la multiplicación es: ", resultado_mul
	Escribir "El resultado de la división es: ", resultado_div
	
FinAlgoritmo
